### recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=drama

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "Mario Bros",
    "year": 2023,
    "director": "Yigeru Miyamoto",
    "duration": 92,
    "poster":"https://pics.filmaffinity.com/Super_Mario_Bros_La_pelaicula-521125124-large.jpg",
    "genre": [
        "Comedia",
        "Animation"
    ]
}

### Actualizar peliculas
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1998
}